#########################
#### Auxiliary files ####
#########################

# . files
location ~ /\.(?!well-known) {
    deny all;
    access_log off;
    log_not_found off;
}

## robots.txt
#location = /robots.txt {
#    log_not_found off;
#}

location = /favicon.ico {
    log_not_found off;
}

# security.txt
#location /security.txt {
#    return 301 /.well-known/security.txt;
#}

#location = /.well-known/security.txt {
#    alias ~/security.txt;
#}

#####################
#### Compression ####
#####################

# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

