server {
    listen              6000; #TLS offloading on reverse proxy!
    listen              [::]:6000;
    server_name         cdn.alananetwork.private;

    location / {
        #internal;
        proxy_cache cdn;
        proxy_cache_key $scheme://$host$uri$;
        proxy_cache_valid 200 10m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;
        proxy_set_header Host $host;
        proxy_pass http://my-backend-service/;

    }
}
