server {
    listen              6000; #TLS offloading on reverse proxy!
    listen              [::]:6000;
    server_name         cdn.alananetwork.private;

    location / {
        #internal;
        proxy_cache cdn;
        proxy_cache_key $scheme://$host$uri$;
        proxy_cache_valid 200 10m;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_min_uses 1;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD;

        # a rewrite to the required file hosting web instead of changing a host and proxy passing the request.
        #proxy_set_header Host $host;
        #proxy_pass http://my-backend-service/;

    }
}
