#####################################################################
# All cache and security headers are handled by the reverse proxy!! #
#####################################################################
server {
    listen              3000; #TLS offloading on reverse proxy!
    listen              [::]:3000;
    #allow               172.23.0.0/24;
    #deny                all;
    server_name         web.alananetwork.private;
    root                /var/www/webserver/static;

    location = /image {
        try_files   $uri $uri/ /image.jpg; 
    }

    #if 'domain' or 'domain/' go to /index.html file
    location = / {
        try_files   $uri $uri/ /index.html; 
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404 400          /40x.html;

}
